CellPhoneService/CRM.UI/ClientInfoView.xaml

<Page
    x:Class="CRM.UI.ClientInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRM.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=ClientInfo}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center"  Text="Clirnt Information" FontSize="60" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Command="{Binding NavigateCommand}" Content="Go to Line Information"/>
            <TextBlock Text="Select by ID" Grid.Row="1" Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center" Margin="10" />
            <ListView Margin="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Width="40" HorizontalAlignment="Center" />
            <TextBlock Text="Name" Grid.Row="2" FontSize="40" Margin="10" />
            <TextBox Text="{Binding Client.Name,Mode=TwoWay}" PlaceholderText="Name"  Margin="10"  Grid.Row="2" Grid.Column="1"  FontSize="40" />
            <TextBlock Text="Last Name" Grid.Row="2" Grid.Column="2" FontSize="40" HorizontalAlignment="Center" Margin="10" />
            <TextBox  Text="{Binding Client.LastName,Mode=TwoWay}"  PlaceholderText="Last Name"  Margin="10"  Grid.Row="2" Grid.Column="3"  FontSize="40" />

            <TextBlock Text="ID" Grid.Row="3" FontSize="40" Margin="10" />
            <TextBox Text="{Binding Client.Id,Mode=TwoWay}"  PlaceholderText="ID"  Margin="10"  Grid.Row="3" Grid.Column="1"  FontSize="40" />
            <TextBlock Text="Adress" Grid.Row="3" Grid.Column="2" FontSize="40" HorizontalAlignment="Center" Margin="10" />
            <TextBox Text="{Binding Client.Adress,Mode=TwoWay}"  PlaceholderText="Adress"  Margin="10"  Grid.Row="3" Grid.Column="3"  FontSize="40" />

            <TextBlock Text="Type" Grid.Row="4" FontSize="40" Margin="10" />
            <ComboBox ItemsSource="{Binding ClientTypes,Mode=TwoWay}" SelectedItem="{Binding Client.TypeId,Mode=TwoWay}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="Contact Number" Grid.Row="4" Grid.Column="2" FontSize="40" HorizontalAlignment="Center" Margin="10" />
            <TextBox Text="{Binding Client.Number,Mode=TwoWay}" PlaceholderText="Contact Number"  Margin="10"  Grid.Row="4" Grid.Column="3"  FontSize="40" />

            <Button Command="{Binding SaveCommand}" Content="Save" Margin="10"  Grid.Row="5" Grid.Column="0"  FontSize="40"  HorizontalAlignment="Center" />
            <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="10"  Grid.Row="5" Grid.Column="1"  FontSize="40" HorizontalAlignment="Center" />
            <Button Command="{Binding ClearCommand}" Content="Clear" Margin="10"  Grid.Row="5" Grid.Column="2"  FontSize="40"  HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
