CellPhoneService/CRM.UI/LineInfioView.xaml

<Page
    x:Class="CRM.UI.LineInfioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRM.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"        
    DataContext="{Binding LineInfo,Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button VerticalAlignment="Top" Margin="10" Command="{Binding NavigateCommand}" Content="Go to Client Information"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Line Information" Grid.Column="1" FontSize="60" Grid.ColumnSpan="3"/>
            <TextBlock Text="Select Line" FontSize="50" Grid.Row="1"/>
            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Lines,Mode=TwoWay}" SelectedItem="{Binding Line,Mode=TwoWay}"/>

            <TextBlock Text="Select Client" FontSize="50" Grid.Row="1"  Grid.Column="2"/>
            <ComboBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"  ItemsSource="{Binding Clients,Mode=TwoWay}" SelectedItem="{Binding Client,Mode=TwoWay}"/>


            <TextBlock Text="Number" FontSize="50" Grid.Row="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Number,Mode=TwoWay}"/>

            <TextBlock Text="Select a Package" FontSize="50" Grid.Row="3"/>
            <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Packages}" SelectedItem="{Binding Package,Mode=TwoWay}"/>

            <!--<CheckBox  Grid.Row="4" Grid.Column="0"/>-->
            <!--<TextBlock Text="X minute Y price" Grid.Row="4" Grid.Column="0" FontSize="50"/>
            <TextBlock Text="Minutes" Grid.Row="4" Grid.Column="1" FontSize="50"/>
            <TextBox Grid.Row="4" Grid.Column="2" Margin="10" Text="{Binding PackageInclude.MaxMinute,Mode=TwoWay}"/>
            <TextBlock Text="Price" Grid.Row="4" Grid.Column="3" FontSize="50"/>
            <TextBox Grid.Row="4" Grid.Column="4" Margin="10" Text="{Binding PackageInclude.FixedPrice,Mode=TwoWay}"/>-->

            <!--<CheckBox  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" IsChecked="{Binding PackageInclude.InsedeFamilyCalls,Mode=TwoWay}"/>
            <TextBlock Text="Family Discount" Grid.Row="5" Grid.Column="1" FontSize="50"/>-->


            <!--<CheckBox  Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center"/>-->
            <TextBlock Text=" Three Friends" Grid.Row="6" Grid.Column="1" FontSize="50" Visibility="{Binding IsThreeFriends,Mode=TwoWay}"/>
            <TextBox Grid.Row="6" Grid.Column="2" Margin="10" Text="{Binding PackageInclude.FavoriteNumbers.FirstNumber,Mode=TwoWay}" Visibility="{Binding IsThreeFriends, Mode=TwoWay}"/>
            <TextBox Grid.Row="6" Grid.Column="3" Margin="10" Text="{Binding  PackageInclude.FavoriteNumbers.SecondNumber,Mode=TwoWay}" Visibility="{Binding IsThreeFriends,Mode=TwoWay}"/>
            <TextBox Grid.Row="6" Grid.Column="4" Margin="10" Text="{Binding  PackageInclude.FavoriteNumbers.ThirdNumber,Mode=TwoWay}" Visibility="{Binding IsThreeFriends,Mode=TwoWay}"/>

            <!--<CheckBox  Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" IsChecked="{Binding PackageInclude.MostCalledNumber,Mode=TwoWay}"/>
            <TextBlock Text="Discount Precentage" Grid.Row="7" Grid.Column="1" FontSize="50"/>
            <TextBox Grid.Row="7" Grid.Column="2" Margin="10" Text="{Binding PackageInclude.DiscountPrecentage,Mode=TwoWay}"/>-->

            <TextBlock Text="Favorite number" Grid.Row="8" Grid.Column="1" FontSize="50" Visibility="{Binding IsFavoriteNumber,Mode=TwoWay}"/>
            <TextBox Grid.Row="8" Grid.Column="2" Margin="10" Text="{Binding PackageInclude.FavoriteNumber,Mode=TwoWay}" Visibility="{Binding IsFavoriteNumber,Mode=TwoWay}"/>

            <Button Command="{Binding SaveCommand}"   Content="Save" Margin="10"    Grid.Row="9" Grid.Column="0"  FontSize="40"  HorizontalAlignment="Center" />
            <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="10"  Grid.Row="9" Grid.Column="1"  FontSize="40" HorizontalAlignment="Center" />
            <Button Command="{Binding ClearCommand}"  Content="Clear" Margin="10"   Grid.Row="9" Grid.Column="2"  FontSize="40"  HorizontalAlignment="Center" />

        </Grid>

    </Grid>
</Page>

