CellPhoneService/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Min}" Grid.Row="3" Grid.Column="1" PlaceholderText="Min Duration" FontSize="50"/>
        --><!--<ComboBox ItemsSource="{Binding Clients}" SelectionChanged="{Binding ChangeClient}" Grid.Row="1" Grid.Column="2" MinWidth="150" VerticalAlignment="Center"/>--><!--
    </Grid>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Log Out" FontSize="50" />
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Simulator" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1"  Grid.ColumnSpan="2" Text="Client" FontSize="50" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" Grid.Row="1" Grid.Column="2" MinWidth="150" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2"  Grid.ColumnSpan="2" Text="Selected Line" FontSize="50" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Lines}" SelectedItem="{Binding Call.Line}" Grid.Row="2" Grid.Column="2" MinWidth="150" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="3" Grid.Column="0"  Text="Min Duration" FontSize="50" VerticalAlignment="Center" />
            <TextBox Text="{Binding Min}" Grid.Row="3" Grid.Column="1" PlaceholderText="Min Duration" FontSize="50"/>
            <TextBlock Grid.Row="3"  Grid.Column="2" Text="Max Duration" FontSize="50" VerticalAlignment="Center" />
            <TextBox Text="{Binding Max}" Grid.Row="3" Grid.Column="3" PlaceholderText="Max Duration" FontSize="50"/>

            <TextBlock Text="Number of Calls/SMS" FontSize="50" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
            <TextBox Text="{Binding NumberOfCalls}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" FontSize="50"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding IsSMS}"  Name="CheckBoxSMS" />
                <TextBlock Name="TextBlockSMS" RelativePanel.RightOf="CheckBoxSMS" Text="SMS" FontSize="50" />
            </StackPanel>

            <TextBlock Text="Send to" FontSize="50" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Call.DestinaionNumber}"  Grid.Column="2" FontSize="50" Grid.Row="5" VerticalAlignment="Center"/>

            <Button Command="{Binding SimulateCommand}" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Content="Simulate" FontSize="50" Grid.Row="6"/>
        </Grid>
    </Grid>
</Page>

